@media screen and (max-width: 1366px) {
body { 
    margin: 0;
    padding: 0;
}
.header-area {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    top: 0;
    display: inline;
    word-spacing: 78vw;
    position: fixed;
    background-color: #111;
    width: 100%;
    height: 80px;
}

.logo .lo {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    margin-left: 50px;
}

.logo .open-btn {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    margin-left: 50px;
}

.offcanvas-menu {
    position: fixed;
    top: 0;
    right: 0;
    background: rgb(26, 2, 43);
    width: 30vw;
    height: 100vh;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: all .4s ease;
}

.offcanvas-menu.active {
    transform: translateX(0);
}

.close-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}

.offcanvas-menu ul {
    width: 100%;
}

.offcanvas-menu ul li {
    list-style: none;
}

.offcanvas-menu ul li a {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    text-decoration: none;
    padding: 15px 0 15px 7vw;
    transition: all .4s ease;
}

.offcanvas-menu ul li a:hover {
    background: rgb(69, 21, 243);
}








.container {
    padding-top: 0;
}

#About {
    background-color: rgb(255, 199, 2);
}

.card {
    width: 100%;
    cursor: pointer;
    background: linear-gradient(180deg, rgb(255, 199, 2));
    box-shadow: 0px 0px 30px #0d0d0e;
    border-radius: 8%;
    overflow: hidden;
}

.card-child {
    width: 100%;
    height: 100%;
    background-image: url(Images/WhatsApp_Image_2024-01-09_at_10.30.21_PM-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s;
}

.card:hover {
    border-radius: 20px;
    box-shadow: 0px 0px 30px #0d0d0e;
}

.card:hover .card-child {
    scale: 0.96;
    border-radius: 20px;
}

.data {
    padding: 5%;
}

.about {
    top: 0;
    color: black;
}

.self {
    text-align: left;
}

.head {
    text-align: left;
}

.bold {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.data p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2cm;
    font-size: 15px;
    text-align: left;
}

.btn {
    position: relative;
    background: rgb(255, 199, 2);
    color: black;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    font-weight: bolder;
}

#Skills {
    background-color: aliceblue;
}

.skills {
    width: 100%;
    color: black;
}

.topic {
    text-align: center;
    padding-top: 3%;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form {
    text-align: center;
}

.form {
    padding: 5%;
}
}
@media screen and (max-width: 600px) {
    .nav {
        position: absolute;
        width: 10%;
        height: 65vh;
        /*width: 100%;
        height: 5vh;*/
        background: rgb(255, 199, 2);
        transition: 1s;
    }
    .ticon{
        
        font-size: 15px;
        margin: 1px;
        cursor: pointer;
        position: fixed;
        top: 0;
        left: -10px;
    }
    .smenu{
        left: 0;
    }
    .close{
        font-size: 20px;
        color: #0d0d0e;
        cursor: pointer;
        position: absolute;
        left: 10px;
        top: 2px;
    }
    .nav a{
        display: inline-flex;
       font-size: 10px;
       padding-top: 30px;
        text-decoration: none;
    }

    .logo {
        display: block;
        padding-right: 40px;
        font-size: 15px;
        padding-top: 20px;
    }
    .info {
        font-style: italic;
        font-size: small;
        font-weight: bold;
        text-align: center;
        padding-left: 60%;
        color: rgb(255, 145, 2);
        line-height: 1.2cm;
    }
    .photo {
        width: 100%;
        max-width: 300px; /* Adjust the max-width based on your preference */
        display: block;
        margin-right: 90% ; /* Center the image */
    }

    .container {
        padding-top: 10%;
    }

    .card {
        width: 100%;
        cursor: pointer;
        background: linear-gradient(180deg, rgb(255, 199, 2));
        box-shadow: 0px 0px 30px #0d0d0e;
        border-radius: 5%;
        overflow: hidden;
    }

    .data {
        padding: 5%;
    }

    .skills {
        width: 100%;
    }

    .topic {
        padding-left: 10%;
    }
}

